# Lucas's Zsh config 
# Version 26.03.r1

# Core 
##########################
### Core Functionality ###
##########################
path=("$HOME/.local/bin" $path)
fpath=("$HOME/.docker/completions" $fpath)

autoload -Uz compinit bashcompinit
compinit
bashcompinit

#########################
### Plugin Management ###
#########################
#--Install Zinit if it isn't already there
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

#--Plugins - Syntax Highlight, Completions, and Autosuggestions loaded with Zinit turbo mode
zinit wait lucid for \
  zsh-users/zsh-completions \
  zsh-users/zsh-autosuggestions \
  zdharma-continuum/fast-syntax-highlighting

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.cache/zsh

#############################
### Aliases and Functions ###
#############################

# Shorthand for a couple things
alias ff='clear && fastfetch'
# Colors - from Debian 12 default .bashrc
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
# Extra LS command shorthand
alias lah='ls -lAh'
alias la='ls -lA'
# Easy cd by typing periods .
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'

alias vim=nvim
alias v=nvim

# Extra verbosity and interactivity in common file operation commands
alias cp='cp -vi'
alias mv='mv -vi'
alias rm='rm -vi'

#####################
### Shell Options ###
#####################
setopt correct
export HISTSIZE=5000
export SAVEHIST=$HISTSIZE
export HISTFILE=~/.cache/zsh_history
setopt hist_append
setopt share_history
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_space
setopt hist_find_no_dups

# Completion styling by dreamsofautonomy https://github.com/dreamsofautonomy/zensh/blob/main/.zshrc
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Enable vi mode for the shell
bindkey -v

# Starship prompt
eval "$(starship init zsh)"
