# Video settings
autofit-larger=90%x90%
keep-open=yes
profile=high-quality
hwdec=nvdec,vaapi,auto
keep-open=yes
save-position-on-quit=yes
loop-file=no

# Audio settings
audio-pitch-correction=no
audio-channels=auto

# Web playback
user-agent="Mozilla/5.0"
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
cache-pause=no
#cache-dir=~/.cache
cache-on-disk=no
force-seekable=yes

# Lang
slang=en
alang=en
sub-codepage=UTF-8

# Profiles
[anime]
profile=high-quality
alang=ja,en

[eye-cancer]
sharpen=5

[audio]
profile-cond = (filename:match"%.mp3$" or filename:match"%.flac$") ~= nil
geometry = 300x300
speed = 1.0

[gif-webm]
profile-cond = (filename:match:"%.gif$" or filename:match:"%.webm$") =~ nil
osc=no
loop-file=inf
