# Lucas's foot config
# ver 2025-04-06a

app-id=foot 
title=foot terminal
locked-title=no

font=FiraCodeNerdFont:size=14,monospace:size=14

initial-window-size-chars=100x30



[environment]

[bell]
system=no

[desktop-notifications]


[scrollback]

[url]

[cursor]

[mouse]

[touch]

[colors]
alpha = 0.9
background=000000

[csd]
preferred=server
size=26
border-width=1
border-color=ff67b2ff
[key-bindings]

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]

