# Desktop make.conf 2025-11-03
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-march=alderlake -O2 -pipe -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} ${LDFLAGS} -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,pack-relative-relocs"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

MAKEOPTS="-j32 -l33"
PORTAGE_SCHEDULING_POLICY="idle"
ACCEPT_LICENSE="*"

FEATURES="${FEATURES} candy unmerge-orphans parallel-install parallel-fetch fixlafiles binpkg-request-signature"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 8 --keep-going --with-bdeps=y --complete-graph=y --quiet-build --ask --verbose --deep --backtrack=777"


# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"
GRUB_PLATFORMS="efi-64"
