# Monitors v2 config syntax
monitorv2 {
	output = desc:Dell Inc. DELL S3422DWG 3P7XSH3
	mode = 3440x1440@143.97
	position = 0x0
	scale = 1
	vrr = 1
	bitdepth = 10 # disable if screensharing breaks
}
monitorv2 {
	output = desc:Acer Technologies Acer XF270H B 0x90506CC0
	mode = 1920x1080@143.99
	position = -1920x0
	scale = 1
	vrr = 1
}
